{
  "name": "Movie Rust",
  "short_name": "Movie Rust",
  "description": "基于 Emby API 的自托管流媒体平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "搜索",
      "url": "/search",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "设置",
      "url": "/settings",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
